/ {
    macros {
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL>,
                <&kp SPACE>,
                <&kp SPACE &kp LCTRL>;
        };
    };

    behaviors {
        td_a_caps: td_a_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_A_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp A>, <&kp CAPS>;
        };

        lang_or_layer1: lang_or_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_L1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&macro lang_switch>, <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp 5   &kp 4   &kp 3   &kp 2   &kp 1   &kp GRAVE
&kp T   &kp R   &kp E   &kp W   &kp Q   &kp TAB
&kp G   &kp F   &kp D   &kp S   &td_a_caps &kp LSHIFT
&kp B   &kp V   &kp C   &kp X   &kp Z   &kp LCTRL
&macro lang_switch &kp SPACE &kp LGUI &kp LCTRL &none &none

&kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &none
&kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
&kp H   &kp J   &kp K   &kp L   &lang_or_layer1 &kp RSHIFT
&kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
&macro lang_switch &kp BSPC &mo 2 &none &macro lang_switch &none
            >;
        };

        layer1 {
            bindings = <
&none &none &none &none &none &none
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &none
&none &kp RBRACKET &kp LBRACKET &kp RPAR &kp LPAR &none
&kp SLASH &kp BSLASH &kp PIPE &kp ASTERISK &kp PLUS &none
&none &trans &trans &trans &none &none

&none &none &none &none &none &none
&kp HOME &kp PGDN &kp PGUP &kp END &none &none
&kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
&none &none &none &none &none &none
&none &trans &trans &trans &none &none
            >;
        };

        layer2 {
            bindings = <
&none &none &none &none &none &none
&none &kp 7 &kp 8 &kp 9 &none &none
&none &kp 4 &kp 5 &kp 6 &none &none
&none &kp 1 &kp 2 &kp 3 &none &none
&none &trans &trans &trans &none &none

&none &none &none &none &none &none
&none &none &none &none &none &none
&none &none &none &none &none &none
&none &none &none &none &none &none
&none &trans &trans &kp 0 &none &none
            >;
        };
    };
};
